# SmartMapper

./: .gitignore  .gitmodules  LICENSE  README.md  git-commit-push.bat
SmartMapper/: Directory.Build.props  SmartMapper.sln  base.targets  versions.targets
SmartMapper/RoyalCode.SmartMapper/: AssemblyInfo.cs  DefaultAdapter.cs  IFilterSpecifierMapper.cs  ISelectionMapper.cs  InternalVisibleTo.cs  RoyalCode.SmartMapper.csproj  SmartMapper.cs
SmartMapper/RoyalCode.SmartMapper.Adapters/: DefaultAdapter.cs  IAdapter.cs  RoyalCode.SmartMapper.Adapters.csproj
SmartMapper/RoyalCode.SmartMapper.Adapters.Testings/: RoyalCode.SmartMapper.Adapters.Testings.csproj  UnitTest1.cs
SmartMapper/RoyalCode.SmartMapper.Adapters.Testings/UseCases/: DIContainer.cs
SmartMapper/RoyalCode.SmartMapper.Adapters.Tests/: RoyalCode.SmartMapper.Adapters.Tests.csproj
SmartMapper/RoyalCode.SmartMapper.Adapters.Tests/Builders/: AdapterConstructorOptionsBuilderTests.cs  AdapterConstructorParametersOptionsBuilderTests.cs  AdapterOptionsBuilderTests.cs  AdapterParameterStrategyBuilderTetsts.cs  AdapterPropertyOptionsBuilderTests.cs  AdapterPropertyThenOptionsBuilderTests.cs  AdapterPropertyToConstructorOptionsBuilderTests.cs  AdapterPropertyToConstructorParametersOptionsBuilderTests.cs  AdapterPropertyToMethodOptionsBuilderTests.cs  AdapterPropertyToMethodParametersOptionsBuilderTests.cs  AdapterPropertyToParametersOptionsBuilderTests.cs  AdapterPropertyToPropertyOptionsBuilderTests.cs  AdapterSourceToMethodOptionsBuilderTests.cs  AdapterSourceToMethodParametersOptionsBuilderTests.cs  AdapterSourceToMethodPropertiesOptionsBuilderTests.cs
SmartMapper/RoyalCode.SmartMapper.Adapters.Tests/Discoveries/: ConstructorParameterDiscoveryTests.cs
SmartMapper/RoyalCode.SmartMapper.Adapters.Tests/Extensions/: ElegibleConstructorsTests.cs
SmartMapper/RoyalCode.SmartMapper.Adapters.Tests/Options/: AdapterOptionsTests.cs  AdapterSourceToMethodOptionsTests.cs  AssignmentStrategyOptionsTests.cs  ConstructorOptionsTests.cs  ConstructorParameterOptionsTests.cs  MethodOptionsTests.cs  OptionsBaseTests.cs  PropertyOptionsTests.cs  PropertyToConstructorOptionsTests.cs  PropertyToParameterOptionsTests.cs  SourceOptionsTests.cs  SourceToMethodOptionsTests.cs  TargetOptionsTests.cs  TargetRelatedOptionsBaseTests.cs  ToConstructorParameterOptionsTests.cs  ToMethodParameterOptionsTests.cs  ToPropertyOptionsTests.cs  ToPropertyTargetRelatedOptionsBaseTests.cs  WithAssignmentOptionsBaseTests.cs
SmartMapper/RoyalCode.SmartMapper.Adapters.Tests/Resolutions/: ActivationResolutionTests.cs  BestConstrutorResolutionTests.cs
SmartMapper/RoyalCode.SmartMapper.Adapters.Tests/Resolvers/: ActivationResolverTests.cs  AdapterResolverTests.cs  ConstructorResolverTests.cs  ParameterResolverTests.cs
SmartMapper/RoyalCode.SmartMapper.Adapters/Options/: ConvertOptions.cs  ResolutionOptions.cs
SmartMapper/RoyalCode.SmartMapper.Adapters/Resolutions/: AdapterResolution.cs  ResolutionStatus.cs  ValueAssignmentResolution.cs
SmartMapper/RoyalCode.SmartMapper.AssignmentStrategy.Tests/: AssignmentStrategyResolverTests.cs  RoyalCode.SmartMapper.AssignmentStrategy.Tests.csproj
SmartMapper/RoyalCode.SmartMapper.Configurations.Tests/: RoyalCode.SmartMapper.Configurations.Tests.csproj  UnitTest1.cs
SmartMapper/RoyalCode.SmartMapper.Configurations.Tests/AssignmentStrategies/: CastStrategyTest.cs  DirectSetValueStrategyTest.cs
SmartMapper/RoyalCode.SmartMapper.Configurations.Tests/Resolvers/: NameHandlerTests.cs
SmartMapper/RoyalCode.SmartMapper.Extensions.Tests/: RoyalCode.SmartMapper.Extensions.Tests.csproj  TryGetMemberTest.cs  TryGetMethodTests.cs
SmartMapper/RoyalCode.SmartMapper.Old/: AssemblyInfo.cs  IAdaptationMapper.cs  ISelectionMapper.cs  RoyalCode.SmartMapper.Old.csproj
SmartMapper/RoyalCode.SmartMapper.Old/Configurations/: IConfigureAdapter.cs  IConfigureSpecifier.cs
SmartMapper/RoyalCode.SmartMapper.Old/Exceptions/: InvalidPropertyNameException.cs  RequiredServiceProviderException.cs
SmartMapper/RoyalCode.SmartMapper.Old/Extensions/: ReflectionExtensions.cs  SmartMapperServiceCollectionExtensions.cs
SmartMapper/RoyalCode.SmartMapper.Old/Functions/: Delegates.cs
SmartMapper/RoyalCode.SmartMapper.Old/Resolvers/: IResolversManager.cs
SmartMapper/RoyalCode.SmartMapper.Tests/: RoyalCode.SmartMapper.Tests.csproj  UnitTest1.cs  Util.cs
SmartMapper/RoyalCode.SmartMapper.Tests/Names/: NamePartitionsTests.cs
SmartMapper/RoyalCode.SmartMapper.Tests/UseCases/: DIContainer.cs
SmartMapper/RoyalCode.SmartMapper/Configurations/: AssignmentOptions.cs  IConfigure.cs  IConfigureMapper.cs  IConfigureSelector.cs  IValueConverter.cs  MapAction.cs  MapKey.cs  MapOptions.cs  MapperConfiguration.cs  MappingConfiguration.cs  OptionsBase.cs  PropertyMapAction.cs  PropertyOptions.cs  Resolution.cs  Resolutions.cs
SmartMapper/RoyalCode.SmartMapper/Examples/: AdapterConstrutorMappgins.cs  ConfigureSample.cs
SmartMapper/RoyalCode.SmartMapper/Exceptions/: DiscoveryNotFoundException.cs  InvalidMethodDelegateException.cs  InvalidMethodNameException.cs  InvalidParameterNameException.cs  InvalidPropertySelectorException.cs  InvalidPropertyTypeException.cs  (+3 more)
SmartMapper/SmartAdapter/: Mapper.cs
(+628 files in other folders)
