<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\versions.targets" />

	<PropertyGroup>
		<DocumentationFile></DocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FastExpressionCompiler" Version="$(FastExpressionCompilerVer)" />
		<PackageReference Include="RoyalCode.Extensions.PropertySelection" Version="$(PropertySelectionVer)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetVer)" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Adapters\Resolutions\" />
	  <Folder Include="Infrastructure\Resolvers\Methods\" />
	</ItemGroup>
</Project>
