<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>$(TargetVer)</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\versions.targets" />

	<ItemGroup>
		<PackageReference Include="FastExpressionCompiler" Version="$(FastExpressionCompilerVer)" />
		<PackageReference Include="RoyalCode.Extensions.PropertySelection" Version="$(PropertySelectionVer)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetVer)" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mapping\Discovery\" />
	</ItemGroup>

</Project>
