<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\versions.targets" />

	<ItemGroup>
		<PackageReference Include="FastExpressionCompiler" Version="$(FastExpressionCompilerVer)" />
		<PackageReference Include="RoyalCode.Extensions.PropertySelection" Version="$(PropertySelectionVer)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetVer)" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Resolvers\Methods\" />
	  <Folder Include="Infrastructure\Resolvers\Parameters\" />
	</ItemGroup>
</Project>
