<Project>
	<Import Project=".\base.targets"/>

	<PropertyGroup>
		<BaseVer>1.0.0</BaseVer>
		<PrevVer>-preview-1</PrevVer>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>$(BaseVer)$(PrevVer)</Version>
		<AssemblyVersion>$(BaseVer)</AssemblyVersion>
		<FileVersion>$(BaseVer)</FileVersion>
	</PropertyGroup>
</Project>